upstream carousel {
  least_conn;
  server 44.233.33.87:80;
  server 52.32.1.175:80;
  server 52.35.163.29:80;
  server 18.236.227.203:80;
}

server {
  listen 80 default_server;
  server_name understock;

  proxy_cache mycache;

  location / {
    proxy_pass http://d2tdq13lxschzd.cloudfront.net/index.html;
    expires 1y;
    add_header Cache-Control "public";
  }

  location = /favicon.ico {
    return 204;
    access_log     off;
    log_not_found  off;
  }

  location /carouselApp.js {
    proxy_pass http://d2tdq13lxschzd.cloudfront.net/carouselApp.js;
    expires 1y;
    add_header Cache-Control "public";
  }

  location /carouselStyles.css {
    proxy_pass http://d2tdq13lxschzd.cloudfront.net/carouselStyles.css;
    expires 1y;
    add_header Cache-Control "public";
  }

  location /loaderio-36823f267a6e31b8da63c6fee670b6cb.txt {
    proxy_pass http://d2tdq13lxschzd.cloudfront.net/loaderio-36823f267a6e31b8da63c6fee670b6cb.txt;
    expires 1y;
    add_header Cache-Control "public";
  }

  location /api/carousels/ {
    proxy_pass http://carousel/api/carousels/;
  }
}
